<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/secondary.css">
     <title>secondary_lesson-6</title>
</head>
<body>
     <header></header>
     <main>
          <div class="wrapper">
               <div class="bg__image"><img class="bg__image" src="/img/04.png" alt="image"></div>
               <div class="main__container">
                    <div class="secondary__container">
                         <div class="text">
                              <p>
                                   Quickly monetize synergistic portals via efficient e-commerce. Phosfluorescently reinvent frictionless intellectual capital vis-a-vis an expanded array of niches. Efficiently provide access to interactive scenarios vis-a-vis bleeding-edge value. Energistically maximize premium meta-services and multifunctional collaboration and idea-sharing. Dramatically unleash front-end value after out-of-the-box opportunities. Energistically streamline magnetic action items after global markets. Collaboratively scale backward-compatible leadership skills and 24/7 best practices. Objectively exploit emerging methodologies vis-a-vis functionalized ideas. Energistically reconceptualize out-of-the-box innovation vis-a-vis cooperative methods of empowerment. Uniquely foster revolutionary value whereas accurate communities. 
                              </p>
                              <p>
                                   Conveniently engineer robust experiences after performance based initiatives. Credibly communicate strategic technology whereas turnkey functionalities. Professionally re-engineer magnetic markets for highly efficient functionalities. Efficiently fabricate user friendly opportunities for backward-compatible experiences. Competently scale team building relationships through real-time solutions.
                              </p>
                         </div>
                         <div class="title">
                              Many of life’s failures are people who did not<br>
                              realize how close they were to success when<br>
                              they gave up.
                         </div>
                    </div>
                    <div class="wrapper__images">
                         <div class="image image_05"><img src="/img/05.png" alt="image"></div>
                         <div class="image image_06"><img src="/img/06.png" alt="girl"></div>
                    </div>
                    <div class="secondary__container">
                         <div class="text">
                             <p>
                              Quickly monetize synergistic portals via efficient e-commerce. Phosfluorescently reinvent frictionless intellectual capital vis-a-vis an expanded array of niches. Efficiently provide access to interactive scenarios vis-a-vis bleeding-edge value. Energistically maximize premium meta-services and multifunctional collaboration and idea-sharing. Dramatically unleash front-end value after out-of-the-box opportunities. Energistically streamline magnetic action items after global markets. Collaboratively scale backward-compatible leadership skills and 24/7 best practices. Objectively exploit emerging methodologies vis-a-vis functionalized ideas. Energistically reconceptualize out-of-the-box innovation vis-a-vis cooperative methods of empowerment.
                             </p>
                         </div>
                    </div>
                    <a target="_blank" href="index.html" class="button">на першу сторінку</a>
               </div>
          </div>
     </main>
     <footer></footer>
</body>
</html>